NODE_ENV=dev

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=admin
DATABASE_PASS=admin123
DATABASE_ROOT_PASS=root123
DATABASE_NAME=fast-food
DATABASE_URL="mysql://admin:admin123@localhost:3306/fast-food?allowPublicKeyRetrieval=true"
MIGRATE_DATABASE_URL="mysql://root:root123@localhost:3306/fast-food?allowPublicKeyRetrieval=true"
PORT=3000

// JWT
JWT_SECRET=jwt_secret_key
